@import url(./common.css);
@import url(./header.css);
@import url(./footer.css);
@import url(../js/main.js);

#features {
  padding: 50px 0px 130px 0px;
  background-color: #ffffff;
}

.cards {
  width: 100%;
  height: 200px;
  margin-bottom: 95px;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  border: 1px solid #d8d8d8;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cards:hover {
  box-shadow: 0px 40px 20px #d8d8d8;
  transition: 0.4s;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1 {
  border-right: 2px solid #eeeff2;
}

.card3 {
  border-radius: 0px 10px 10px 0px;
  border-left: 2px solid #eeeff2;
}

.card-button {
  margin: 0px 35px 0px 0px;
}

.card-button > button {
  width: 55px;
  height: 55px;
  background: #ffecec;
  border: none;
  border-radius: 70px;
}

.card-button button i {
  font-size: 20px;
  color: #f53838;
}

.card-text .p-1 {
  padding: 0px 0px 5px 0px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
}

.card-text .p-2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}

.features-container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-column-gap: 170px;
}

.left-feature {
  width: 100%;
}

.right-feature {
  width: 100%;
}

.right-feature-text > h2 {
  padding: 0px 0px 20px 0px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}

.right-feature-text > p {
  padding: 0px 0px 20px 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.nav-item {
  display: flex;
  margin-bottom: 15px;
}

.nav-item > p {
  padding: 0px 0px 0px 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}

#pricing {
  padding: 80px 0px 75px 0px;
  background-color: #fafafa;
}

.paragraph-pricing > h2 {
  padding: 0px 0px 20px 0px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}

.paragraph-pricing > p {
  padding: 0px 0px 60px 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}

.boxs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 50px;
}

.box {
  width: 100%;
  height: 760px;
  padding: 79px 0px 50px 0px;
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
}

.box:hover {
  border: 2px solid #f53855;
  transition: 0.5s;
}

.box-img {
  display: grid;
  justify-content: center;
  margin: 0px 0px 30px 0px;
}

.box-img > img {
  width: 150px;
  height: 165px;
}

.plan {
  margin-bottom: 30px;
}

.plan > p {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #0b132a;
}

.box-ul {
  display: grid;
  justify-content: center;
  margin-bottom: 130px;
}

.box-ul2 {
  display: grid;
  justify-content: center;
  margin-bottom: 90px;
}

.box-ul3 {
  display: grid;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-item {
  align-items: center;
}

.nav-item > img {
  padding-right: 25px;
}

.price-box {
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}

.price-box > p {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #0b132a;
}

.box-button {
  display: grid;
  justify-content: center;
}

.box-button > button {
  width: 177px;
  height: 45px;
  background-color: transparent;
  border: 2px solid #f53838;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
}

.box-button > button:hover {
  background-color: #fff;
  border: 1px solid black;
  color: black;
  transition: 0.5s;
}

#testimonials {
  padding: 75px 0px 0px 0px;
  background-color: #fafafa;
}

.paragraph-testimonials {
  margin-bottom: 155px;
}

.paragraph-testimonials > h3 {
  padding: 0px 0px 20px 0px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}

.paragraph-testimonials > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}

.cart-img {
  margin-bottom: 110px;
}

.cart-img > img {
  width: 100%;
}

.webs {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
}

.webs > .img1 {
  padding-right: 40px;
}

.webs > .img4 {
  padding-right: 47px;
}

#help {
  padding: 25px 0px 250px 0px;
  background-color: #fafafa;
}

.paragraph-help {
  margin-bottom: 60px;
}

.paragraph-help > h3 {
  padding: 0px 0px 20px 0px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}

.paragraph-help > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}

.carousel-box {
  width: 400px;
  height: 230px;
  /* margin-bottom: 80px; */
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 10px;
}

.carousel-box:hover {
  border: 2px solid #f53855;
  transition: 0.5s;
}

.carousel-box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.box-top-img {
  display: flex;
}

.box-top-img > img {
  width: 50px;
  height: 50px;
  margin: 0px 20px 0px 0px;
}

.box-top-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-top-paragraph > h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #0b132a;
  white-space: nowrap;
}

.box-top-paragraph > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4f5665;
  white-space: nowrap;
}

.box-top-star {
  display: flex;
}

.box-top-star > p {
  padding: 0px 12px 0px 0px;
  font-weight: 400;
  font-size: 16px;
  color: #0b132a;
}

.carousel-box-bottom > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #0b132a;
}

#custom-carousel {
  position: relative;
}

.owl-nav {
  position: absolute;
  display: flex;
  justify-content: end;
  top: 300px;
  left: 90%;
}

#custom-carousel button.owl-prev {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border: 2px solid #f53855;
  border-radius: 50%;
  color: #f53855;
  background: #fafafa;
}

#custom-carousel button.owl-prev:hover {
  color: #fafafa;
  background: #f53838;
  transition: 0.5s;
}

#custom-carousel button.owl-prev span {
  font-size: 30px;
}

#custom-carousel button.owl-next {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border: 2px solid #f53855;
  border-radius: 50%;
  color: #f53855;
  background: #fafafa;
}

#custom-carousel button.owl-next span {
  font-size: 30px;
}

#custom-carousel button.owl-next:hover {
  color: #fafafa;
  background: #f53838;
  transition: 0.5s;
}

.owl-dots {
  display: inline-block;
  margin-top: 80px;
}

#custom-carousel button.owl-dot {
  width: 15px;
  height: 15px;
  margin-right: 15px;
  border: none;
  border-radius: 50%;
  background: #dde0e4;
}

#custom-carousel button.active {
  width: 45px;
  border-radius: 10px;
  background-color: #f53855;
  transition: 0.5s;
}

@media (max-width: 1255px) {
  .center-container {
    width: 1000px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    left: 800px;
  }
}

@media (max-width: 1250px) {
  .about-container {
    display: grid;
    grid-template-columns: auto;
  }
  .left-about {
    width: 100%;
    margin-bottom: 50px;
  }
  .left-about > h1 {
    text-align: center;
  }
  .left-about > p {
    text-align: center;
  }
  .left-about-button {
    display: grid;
    justify-content: center;
  }
  .right-about {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .right-about > img {
    width: 100%;
  }
}

@media (max-width: 1240px) {
}

@media (max-width: 1137px) {
  .features-container {
    display: grid;
    grid-template-columns: auto;
  }
  .left-feature {
    width: 100%;
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
  }

  .left-feature > img {
    width: 100%;
  }
  .right-feature {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .right-feature-text > h2 {
    text-align: center;
  }
  .right-feature-text > p {
    text-align: center;
  }
  .right-feature-ul {
    display: grid;
    justify-content: center;
  }
  .webs {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 1060px) {
  .center-container {
    width: 930px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    left: 800px;
  }
}

@media (max-width: 1055px) {
  .center-container {
    width: 900px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    left: 760px;
  }
}

@media (max-width: 1050px) {
  .boxs {
    display: grid;
    grid-template-columns: auto;
  }
  .box {
    margin-bottom: 30px;
  }
}

@media (max-width: 1000px) {
  .center-navbar {
    display: none;
  }
  .right-navbar {
    display: none;
  }
  .menus {
    display: block;
  }
  #navbar-open {
    display: inline-block;
  }
  #navbar-close {
    display: inline-block;
  }
  #navbar-responsive {
    display: block;
    position: fixed;
    margin-top: 80px;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    /* display: grid; */
    z-index: 5;
    transition: 0.5s;
  }
  #navbar-responsive .center-navbar {
    display: block;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  #navbar-responsive .nav-link {
    display: block;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #f53855;
  }

  #navbar-responsive .nav-link:hover {
    color: black;
    border: 1px solid black;
  }

  #navbar-responsive .right-navbar {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
}

@media (max-width: 990px) {
  .center-container {
    width: 870px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    left: 750px;
  }
}

@media (max-width: 930px) {
  .center-container {
    width: 860px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    left: 730px;
  }
}

@media (max-width: 920px) {
  .center-container {
    width: 850px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    left: 710px;
  }
}

@media (max-width: 905px) {
  .center-container {
    width: 840px;
  }
  #custom-carousel {
    position: relative;
  }
  .owl-nav {
    position: absolute;
    top: 250px;
    left: 0px;
  }
}

@media (max-width: 900px) {
  .center-container {
    width: 830px;
  }
}

@media (max-width: 900px) {
  .center-container {
    width: 800px;
  }
}

@media (max-width: 860px) {
  .center-container {
    width: 770px;
  }
}

@media (max-width: 830px) {
  .center-container {
    width: auto;
    height: auto;
    display: grid;
    padding: 20px 70px;
  }
  .left-center > h2 {
    text-align: center;
    font-size: 30px;
  }
  .left-center > p {
    padding-left: 30px;
    text-align: center;
    font-size: 15px;
  }
  .right-center {
    display: grid;
    justify-content: center;
  }
  .footer-container {
    display: grid;
    justify-content: center;
  }
  .footer1 {
    display: grid;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer-right {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (max-width: 730px) {
  .webs {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 30px;
  }
  .webs > .img3 {
    display: none;
    width: 190px;
    height: 60px;
  }
}

@media (max-width: 700px) {
  .cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    padding: 0 50px;
  }
  .card {
    margin: 30px 0;
    padding-bottom: 60px;
    border-bottom: 1px solid #d8d8d8;
    border-right: none;
    border-left: none;
  }
  .card2 {
    display: flex;
    /* margin-left: 40px; */
    justify-content: center;
    align-items: center;
  }
  .card3 {
    /* margin-left: 20px; */
    border-bottom: none;
  }
}

@media (max-width: 500px) {
  .left-center > h2 {
    text-align: center;
    font-size: 27px;
  }
  .left-center > p {
    padding-left: 30px;
    text-align: center;
    font-size: 14px;
  }
}
